{
  "name": "typescript-type-annotation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masa-s60/typescript-type-annotation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masa-s60/typescript-type-annotation/issues"
  },
  "homepage": "https://github.com/masa-s60/typescript-type-annotation#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4"
  }
}
